# annotators needed for coreference resolution
annotators = pos, lemma, ner, parse

# Scoring the output of the system.
# Scores in log file are different from the output of CoNLL scorer because it is before post processing.
dcoref.score = true

# Do post processing
dcoref.postprocessing = true
# Maximum sentence distance between two mentions for resolution (-1: no constraint on the distance)
dcoref.maxdist = -1
# Load a big list of gender and number information
dcoref.use.big.gender.number = true
# Older CoreNLP versions loaded huge text file; newer versions load serialized map
dcoref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.map.ser.gz

# Turn on this for replicating conll result
dcoref.replicate.conll = true

# Path for the official scorer script. if omitted, no scoring
dcoref.conll.scorer = /PATH/FOR/SCORER

# Path for log file for coref system evaluation
dcoref.logFile = /PATH/FOR/LOGS

# Path for corpus
dcoref.conll2011 = /PATH/FOR/CORPU
